
# Byzer-lang running mode profiles: local/yarn/k8s
byzer.mode=local

# Changeless properties
streaming.rest=true
streaming.platform=spark
streaming.spark.service=true

# Byzer-lang properties
streaming.name=byzer-lang
streaming.driver.port=9003
streaming.thrift=false
streaming.enableHiveSupport=true
#spark.mlsql.datalake.overwrite.hive=true
#spark.mlsql.auth.access_token=mlsql
#spark.mlsql.enable.max.result.limit=true
#spark.mlsql.restful.api.max.result.size=7
#spark.mlsql.enable.datasource.rewrite=true
#spark.mlsql.datasource.rewrite.implClass=streaming.core.datasource.impl.TestRewrite
#streaming.job.file.path=classpath:/test/init.json
#streaming.job.cancel=true
#streaming.datalake.path=/data/mlsql/datalake
#streaming.plugin.clzznames=tech.mlsql.plugins.ds.MLSQLExcelApp

# scheduler
#streaming.workAs.schedulerService=false
#streaming.workAs.schedulerService.consoleUrl=http:127.0.0.1:9002
#streaming.workAs.schedulerService.consoleToken=mlsql

#streaming.rest.intercept.clzz=streaming.rest.ExampleRestInterceptor
#streaming.deploy.rest.api=true


# meta store
#streaming.metastore.db.type=mysql
#streaming.metastore.db.name=app_runtime_full
#streaming.metastore.db.config.path=./__mlsql__/db.yml
#streaming.sql.out.path=file:/tmp/test/pdate=20160809
#streaming.jobs=idf-compute
#streaming.zk.servers=127.0.0.1
#streaming.zk.conf_root_dir=/streamingpro/jack

# spark properties
spark.master=local[*]
spark.driver.memory=2g
spark.sql.hive.thriftServer.singleSession=true
spark.kryoserializer.buffer=256k
spark.kryoserializer.buffer.max=1024m
#spark.sql.shuffle.partitions=1
spark.serializer=org.apache.spark.serializer.KryoSerializer
spark.scheduler.mode=FAIR
#spark.hadoop.mapreduce.job.run-local=true
#spark.driver.maxResultSize=2g
#
#spark.sql.codegen.wholeStage=true
#spark.ui.allowFramingFrom=*
#
#
#spark.files.maxPartitionBytes=10485760